# v3 syntax
version: '3'

# Named volumes
volumes:

  livraria-mongodb-data:
    driver: local
  # MySQL Data
  livraria-mysql-data:
    driver: local

services:

  # MySQL (5.7)
  mysql:
    image: mysql:5.7
    container_name: livraria-mysql
    volumes:
      - livraria-mysql-data:/var/lib/mysql
    ports:
      - 13306:3306
    environment:
      - MYSQL_DATABASE=livraria
      - MYSQL_USER=livraria
      - MYSQL_PASSWORD=livraria

  # PHP (with Nginx)
  # you can change from nginx to apache, just change session 'image'
  app:
    image: ambientum/php:7.2-nginx
    container_name: livraria-app
    volumes:
      - .:/var/www/app
    ports:
      - 18080:8080
    links:
      - mongodb

  # MongoDB
  mongodb:
    image: 'bitnami/mongodb:latest'
    container_name: livraria-mongodb
    ports:
      - "27018:27017"
    volumes:
      - livraria-mongodb-data:/var/lib/bitnami
      - ./livraria.csv:/docker-entrypoint-initdb.d/livraria.csv
