# v3 syntax
version: '3'

# Named volumes
volumes:

  # MySQL Data
  livraria-mysql-data:
    driver: local

services:

  # MySQL (5.7)
  dbmaster:
    image: zhcdsan/mysqlmaster:8.0
    container_name: dbmaster
    volumes:
      - livraria-mysql-data:/var/lib/mysql
    ports:
      - 13306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=livraria
      - MYSQL_USER=livraria
      - MYSQL_PASSWORD=livraria
    networks:
      - dbmasterslave

  dbslave:
    image: zhcdsan/mysqlslave:8.0
    container_name: dbslave
    volumes:
      - livraria-mysql-data:/var/lib/mysqlslave
    ports:
      - 3307:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=livraria
      - MYSQL_USER=livraria
      - MYSQL_PASSWORD=livraria
    depends_on:
      - dbmaster
    networks:
      - dbmasterslave

  mysql-master-slave:
    image: zhcdsan/mysqlmasterslave:8.0
    container_name: livraria-masterslave-mysql
    depends_on:
      - dbmaster
      - dbslave
    networks:
      - dbmasterslave

  # PHP (with Nginx)
  # you can change from nginx to apache, just change session 'image'
  app:
    image: ambientum/php:7.2-nginx
    container_name: livraria-app
    volumes:
      - .:/var/www/app
    ports:
      - 18080:8080
    links:
      - mysql-master-slave

networks:
    dbmasterslave:
        driver: bridge
  # mongodb:
  #   image: 'bitnami/mongodb:latest'
  #   ports:
  #     - "27017:27017"
  #   volumes:
  #     - /path/to/mongodb-persistence:/bitnami
  #   environment:
  #     - MONGODB_USERNAME=livraria
  #     - MONGODB_PASSWORD=livraria
  #     - MONGODB_DATABASE=livraria
