# v3 syntax
version: '3'

# Named volumes
volumes:

  # MySQL Data
  livraria-mysql-data:
    driver: local

services:

  # MySQL (5.7)
  mysql:
    image: mysql:5.7
    container_name: livraria-mysql
    volumes:
      - livraria-mysql-data:/var/lib/mysql
    ports:
      - 13306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=livraria
      - MYSQL_USER=livraria
      - MYSQL_PASSWORD=livraria

  # PHP (with Nginx)
  # you can change from nginx to apache, just change session 'image'
  app:
    image: ambientum/php:7.2-nginx
    container_name: livraria-app
    volumes:
      - .:/var/www/app
    ports:
      - 18080:8080
    links:
      - mysql
  #
  # mongodb:
  #   image: 'bitnami/mongodb:latest'
  #   ports:
  #     - "27017:27017"
  #   volumes:
  #     - /path/to/mongodb-persistence:/bitnami
  #   environment:
  #     - MONGODB_USERNAME=livraria
  #     - MONGODB_PASSWORD=livraria
  #     - MONGODB_DATABASE=livraria
