version: "3.1"
services:
    webserver:
      image: nginx:1.15-alpine
      container_name: livraria_tcc-webserver
      working_dir: /var/www
      volumes:
          - .:/var/www
          - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8080:80"

    php-fpm:
      build: docker/php-fpm
      container_name: livraria_tcc-php-fpm
      working_dir: /var/www
      volumes:
        - .:/var/www
        - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini

    mysql:
      image: mysql:5.6
      container_name: livraria_tcc-mysql
      working_dir: /var/www
      volumes:
        - ./docker/mysql/data:/var/lib/mysql
        - ./docker/mysql/init/batch_control.sql:/docker-entrypoint-initdb.d/Livraria_tcc.sql
      environment:
        - MYSQL_ROOT_PASSWORD=
        - MYSQL_DATABASE=Livraria_tcc
        - MYSQL_USER=root
        - MYSQL_PASSWORD=
      ports:
        - "8082:3306"
